Mir Anupam Hossain Akib
Anupam
160724
01304160705, 01875945443
23 July, 2000
Tangail
Software Engineering
Daffodil International University
A+
16322
http://facebook.com/anupam.akib
mirakib25@gmail.com
IMG_20200215_111518-01-01_copy_715x715.jpeg

Mainul Hossain Pranto
Mainul
160813
01881998554
03 November, 1998
Noakhali
-----
-----
IDK
admin813
https://www.facebook.com/mainulhossen.pranto

FB_IMG_1580848980699-01.jpeg

Maruf Hossain
Maruf
160787
01799631258
13 November, 1999
Bhola
Software Engineering
Daffodil International University
O-
maruf1998

mhmaruf229@gmail.com
received_445568672999920.jpeg

Nazmul Alam Bishal
Bishal
160793
01947641452
18 August, 2001
Mymensing
English
Kendriyo college 
O+
mdbishal93

nazmulalambishal93@gmail.com
Screenshot_20200207-175809_Gallery.jpg

Akhlak-Ul-Islam 
Tushar
160725
01789754092
02 September, 1999
Moulvibazar
Bachelor of Laws
East West University 
B+
20190019
https://www.facebook.com/akhlaku.islam
auit0019@gmail.com
inbound4582605320054649515.jpg

Kyahla ching chowdhury
Ching
160795
01872114885
07 December, 2000
Khagrachari 
Computer Science and  Technology 
Rangamati Science and Technology University 
A+
chingkya
http://facebook.com/kyahla ching chowdhury
Chingkya23@gmail.com
inbound8837887604637589661.jpg

Atowar Rahman 
Emon
160738
01993977929
14 December, 2000
Lalmonirhat 
Computer Science and Engineering    
American international University- Bangladesh    
AB+
160738
http://facebook.com/ atowarrahmanemon 
emonatowarrahman@gmai.com 
IMG_0263-01.jpeg

Asif alam
The beast
160763
01306248303
17 July, 2000
Brahmanbaria 
Mechatronics and industrial Engineering   
CUET
B-
asif alam

asif.cuet.2000@gmail.com
user.png

Maidul hasan
Toha
160749
01857353012
03 April, 2000
Noakhali
Urban and regional planning  
Pabna University of science and technology   
O+
maidul160749
https://www.facebook.com/mydul.hassan.1
hasanmaidul9@gmail.com
IMG_20200206_215206.jpg

Swakhar pramanik
Swakhar
160727
01774198299
01 November, 1999
Dinajpur
CSE
American international university Bangladesh   
O+
1317730470
https://m.facebook.com/swakharpramanik075
swakhar.pramanik075@gmail.com
user.png

Nahid Hasan
Nahid
160809
+1 604 595 5720
28 February, 1998
Gazipur 
Mechanical Engineering  
University of Regina, (Saskatchewa, Canada)
O+
787845
https://www.facebook.com/profile.php?id=100005957866256
nahidhasan78889@gmai. Com 
mmexport1575518678410.jpg

Md. Fahim Hossain 
Captain
160784
01622444616
23 August, 2000
Jamalpur 
Textile Engineering 
Southeast University   
A+
fahimsourav444616
https://www.facebook.com/fahimbinrahmansourav
fahimbinsourav@gmail.com 
CYMERA_20190914_021654.jpg

Maheer Ahmed Chowdhury
Maheer
160810
01627503040
23 September, 2000
Noahkhali
Textile Engineering
Ahsanullah University Of Science And Technology
O+
123456789
https://m.facebook.com/mahir.mahirahmed.3?ref=bookmarks
maheerahmed2013@gmail.com
PicsArt_08-08-10.01.25.jpg

Fozlay Rabby
Rabby
160747
01672973983
25 September, 1999
kishorganj 
economics
Bangladesh university of business and technology 
B+
160747
https://www.facebook.com/intellectual.david
saaberahnaf123@gmail.com
IMG-20200203-WA0005.jpg

Md.Kamrul Islam Manik
Manik
160778
01631809892
17 October, 1998
Jamalpur
Law
University of Asia Pasific (UAP)
B+
kamrul160778
https://www.facebook.com/profile.php?id=100009585219003
Kislammanik33@gmail.com
image.jpeg

Khairul Hasan Shanto
Shanto
160753
01701009164
10 January, 2001
Jamalpur
Textile Engineering
Daffodil International University
B+
shanto160753
https://www.facebook.com/khairulhasan.shanto.98
shkhairul2017@gmail.com
2A76038F-CBFD-4D84-89B9-795A09F55673.jpeg

Shahriar Newaz Chowdhury
Sami
160773
01620539373,01798430463
15 March, 1998
Habiganj
Microbiology
BRAC 
O+
17935

saminewazchowdhury@gmail.com
inbound1063958774.jpg

Riad Hossain
Riad
160791
01796161567
11 February, 1999
Dhaka
Business 
Nai
O+
Passnai0

riadhossen472@gmail.com
user.png

Maizul Islam
Maizul
160811
01685304437
26 November, 2000
Tangail
Computer Science and Engineering
American International University-Bangladesh
AB+
helloworld
http://facebook.com/sagormiahs
maizul.islam00@gmail.com
received_228816771477226.jpeg

Jahidul Islam Rahat  
Jahid
160742
01622870349
06 September, 1999
Barisal 
Chemistry 
Tejgaon University College   
B+
Bird1122
https://www.facebook.com/md.jahidulislam.988926
jahidulislam85805@gmail.com
user.png

Munsi Moha. Salauddin Shihab  
Shihab
160783
01990900777
07 July, 2000
Bhola,Barishal 
BDS
Update Dental College 
O+
Gamma160783

mmsshihab8058@gmail.com
user.png

Tazib Ahmed
Tazib
160799
01316689333
08 December, 2000
Dhaka
Applied Statistics
University of Dhaka
B+
viridian
http://facebook.com/tazib.aizen
tahmed2@isrt.ac.bd
IMG_20190718_121751.jpg

Abdullah Al Mahmud
Fahmidul
160707
01989849565
30 November, 2000
Barishal
Computer Science & Engineering 
University of Asia Pacific
O+
mahmud160707
https://mbasic.facebook.com/abdullah.mahmud.33671?refid=12
abdullahmahmud1421@gmail.com
inbound7175767306742164001.png

MD. Mahadi hasan Rudro 
Rudro
160771
01857514496
12 March, 2000
Dhaka 
Textile engineering 
Green university of Bangladesh 
A+
MMSCRUDRO
https://www.facebook.com/mahadihasan.rudro.180
mahadihasanrudro01722225222@gmail.com
0EA7ED75-C17D-436F-8226-013EC8A0EA06.jpeg

Shadman Nazib
Shadman
160704
01760021277
18 June, 1998
Tangail
Chemistry
Jahangirnagar University
AB+
keramjani123@

shadman.nazib@gmail.com
user.png

Ratul Raihan 
Ratul 
160759
01799448723
18 June, 1998
Kishorgong 
Accounting 
Mirpur College 
AB+
753421
https://www.facebook.com/mdhasan.ahmed.923171
ratul2912@gmail.com 
its me.jpg

Tamim Tahsin
Tamim
160734
01743536886
17 December, 1999
Rajbari,pangsha
00
00
B+
1232
https://www.facebook.com/profile.php?id=100011431990352
tamimtahsin1232@gmail.com
Screenshot_20200210_122618.jpg

Safiqul Islam Soikat
Soikat
160700
01628708915
24 May, 1999
Feni
Electrical and Electronic Engineering
American International University- Bangladesh
IDK
admin700
https://www.facebook.com/safiqulislam.soikat

IMG_20200216_145659_272.JPG

Khandaker MD.Tafsir Hossain 
Samio
160774
01776378325
19 September, 1998
Munshiganj 
Computer Science and Engineering 
North South University 
O+
nakshi123
https://m.facebook.com/home.php
tafsir.samio@gmail.com
FB_IMG_1587376206479.jpg

Saifur Rahman Sayeem 
Sami
160794
01906480587
18 March, 2000
Narayanganj 
Computer Science & Engineering 
University of Rajshahi 
B+
sayeem@1999
https://www.facebook.com/saifurrahman.sami
saifurrahmansami@gmail.com
FB_IMG_1588846266641.jpg

Sakib Hossain Shohag
Shohag
160735
01728002581
22 September, 1998
Manikganj
Textile engineering
Ahsanullah University of science and technology
B+
sakib735
https://www.facebook.com/shakibhossain.shohag
sakibshohag11@gmail.com
user.png

Samiul Islam Khan Roktim
Roktim
150537
01799077611
15 December, 2000
Pabna
Mathematics
Mohammadpur Central University & College
O+
samiulislamkhanroktim
https://www.facebook.com/roktim.khan.796
roktim.khan8888@gmail.com
PicsArt_05-07-05.27.02.jpg

Md.Saiful Islam Dipu
Dipu
160798
01712716815,01537290639
10 September, 2001
Brahmanbaria 
Chemistry 
Brahmanbaria govt.college 
B+
oxford

saifulislamsaiful30993@gmail.co
PicsArt_05-20-03.10.18.jpg

S.M Farhan Shariar
Shapnil
160709
01869272347
05 October, 1997
Jessore
Cse
Independent University Bangladesh   
O+
shakib75
https://m.facebook.com/shahriar.shapnil.9
 shapnil978@gmail 
received_2920131334745047.jpeg

Muhammad Zubayer  
Zubayer 
160786
01626437488
30 January, 1999
Magura
Chemical Engineering  
Khulna University of Engineering and Technology     
B+
mynameiszubayer
https://www.facebook.com/profile.php?id=100010387755275
zubayer786786@gmai. Com 
inbound675851796631437918.jpg

